{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/portfolio/message",
      "dest": "backend/api/index.js"
    }
  ]
}
